# AzureDataTools

./: .gitignore  AzureDataTools.csproj  AzureDataTools.sln  Excel.cs  README.md  SSAS.cs  SqlDw.cs  StringExtensions.cs
AzureDataToolsCore/: AzureDataTools.csproj  AzureKeyVault.cs  PowerBI.cs
AzureDataToolsCore/ConfigFiles/: settings.json
AzureDataToolsCore/Helpers/: ADALHelper.cs
AzureDataToolsCore/Infrastructure/Authentication/: AuthenticationContext.cs  AuthenticationResponse.cs
AzureDataToolsCore/Infrastructure/Config/: AzureAd.cs  O365AuditLogs.cs
AzureDataToolsCore/Models/: PowerBiManagementActivityClient.cs
AzureDataToolsStandard/: AzureDataToolsStandard.csproj  PowerBI.cs  SSAS.cs
AzureDataToolsStandard/ConfigFiles/: settings.json
AzureDataToolsStandard/Helpers/: ADALHelper.cs
AzureDataToolsStandard/Infrastructure/: ServiceProviderConfiguration.cs
AzureDataToolsStandard/Infrastructure/Authentication/: AuthenticationHelper.cs
AzureDataToolsStandard/Infrastructure/Config/: AppSettings.cs  AzureAd.cs  SSAS.cs
AzureDataToolsStandard/Models/: PowerBiManagementActivityClient.cs
AzureDataToolsStandard/Properties/PublishProfiles/: AzureDataToolsStandard20190703124026 - Web Deploy.pubxml
ConfigFiles/: settings.json
Infrastructure/Config/: AppSettings.cs
